.places {
    margin: 0 auto 3em;
    display: grid;
    width: 956px;
    row-gap: 5em;
    justify-items: center;
  }
  ul{
    margin: 0;
  }
  
  .place {
    width: 80%;
    display: grid;
    grid-template-columns: 460px 484px;
    grid-template-rows: repeat(3 , auto);
    gap: 2.5em;
    row-gap: 3em;
    justify-content: center;
    list-style: none;
    padding: 0;
  }
  
  .place__title {
    grid-column: 1;
    grid-row: 1;
    font-size: 4.5em;
    line-height: 4.75rem;
    font-weight: 900;
    height: 152px;
    
    display: flex;
    align-items: flex-end;
  }
  
  .place__title_overflow {
    width: 530px;
  }

  .place__artist {
    grid-column: 2;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 100%;
    height: 152px;
    align-self: end;
  }
  
  .place__artist-subtitle {
    font-size: .75em;
    text-transform: uppercase;
    color: #aaa;
    padding-bottom: .5em;
  }
  
  .place__artist-name {
    font-size: 1.1em;
    line-height: 1.3rem;
  }
  
  .place__text {
    grid-column: 2;
    grid-row: 2 / span 3;
    width: 100%;/*
    height: 60%; */
    display: flex;
    overflow: visible;
    flex-direction: column;
    gap: 1em;
  }
  
  .place__text-paragraph {
    font-size: 1.1em;
    line-height: 1.8rem;
    overflow: visible;
  }
  
  .place__img {
    grid-column: 1;
    grid-row: 2;
    width: 460px;
    height: 460px;
  }
  
  .place__link {
    grid-column: 1;
    grid-row: 3;
    z-index: 2;
    background-color: #0278FE;
    color: #fff;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    padding: 15px 15px;
    box-sizing: border-box;
    text-align: center;
    width: 100%;
    max-width: 355px;
  }
  
  .link__text {
    font-size: 1.1em;
    font-weight: 600;
    text-align: center;
  }
  
  /* mobile 320px */
  @media screen and (min-width: 320px) and (max-width: 767px) {
    .places {
      margin: 0 auto 1em;
      display: grid;
      width: 100%;
      row-gap: 1em;
    }
  
    .place {
      display: grid;
      grid-template-columns: 100%;
      gap: 1em;
      justify-items: center;
      width: 100%;
    }
  
    .place__title {
      grid-column: 1;
      grid-row: 1;
      font-size: 2em;
      line-height: 2.1rem;
      height: 100%;
      align-items: flex-start;
      width: 90%;
    }
  
    .place__artist {
      grid-column: 1;
      grid-row: 2;
      width: 90%;
      height: auto;
    }
  
    .place__artist-subtitle {
      font-size: .75em;
      text-transform: uppercase;
      color: #aaa;
      padding-bottom: .5em;
    }
  
    .place__artist-name {
      font-size: 1.1em;
      line-height: 1.3rem;
    }
  
    .place__text {
      grid-column: 1;
      grid-row: 4;
      width: 90%;
      display: flex;
      overflow: visible;
      flex-direction: column;
      gap: 1em;
    }
  
    .place__text-paragraph {
      font-size: 1em;
      line-height: 1.6rem;
    }
  
    .place__img {
      grid-column: 1;
      grid-row: 3;
      width: 100%;
      height: auto;
    }
  
    .place__link {
      grid-column: 1;
      grid-row: 5;
      margin-top: 0;
      max-width: 355px;
    }
  
    .place__link-text {
      font-size: .9em;
      font-weight: 600;
      width: 100%;
    }
  }
  
  
  /* tablet 768px */
  @media screen and (min-width: 768px) and (max-width: 1022px) {
    .places {
      margin: 0 auto 0;
      display: grid;
      width: 100%;
      row-gap: .5em;/*
      justify-items: center; */
    }
  
    .place {
      width: 50%;
      display: grid;
      grid-template-columns: 90% 90%;
      grid-template-rows: repeat(4, auto);
      gap: 1em;
      justify-items: center;
      margin-bottom: 1.9em;
    }
  
    .place__title {
      grid-column: 1;
      grid-row: 1;
      font-size: 2.6em;
      line-height: 2.1rem;
      height: 1%;
      align-items: flex-start;
      width: 100%;
    }
  
    .place__artist {
      grid-column: 2;
      grid-row: 1;/*
      height: auto; */
    }
  
    .place__artist-subtitle {
      font-size: .75em;
      text-transform: uppercase;
      color: #aaa;
      padding-bottom: .5em;
    }
  
    .place__artist-name {
      font-size: 1.1em;
      line-height: 1.3rem;
    }
  
    .place__text {
      grid-column: 2;
      grid-row: 2 /span 3;
      display: flex;
      overflow: visible;
      flex-direction: column;
      gap: .5em;
    }
  
    .place__paragraph {
      font-size: 1em;
      line-height: 1.6rem;
    }
  
    .place__img {
      grid-column: 1;
      grid-row: 2;
      width: 100%;
      height: auto;
    }
  
    .place__link {
      grid-column: 1;
      grid-row: 3;
      margin-top: 2em;
      box-sizing: border-box;
    }
  
    .palce__link_text {
      font-size: .9em;
      height: 48px;
      font-weight: 600;
    }
  }
  